{
  "name": "marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3020",
    "build": "vite build",
    "preview": "vite preview --port 3020",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sentry/react": "^10.47.0",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.400.0",
    "motion": "^11.18.2",
    "posthog-js": "^1.363.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
